PORT=8000

DB_URL= "mongodb+srv://subhadeepsamanta1535:1234@cluster0.nj3op.mongodb.net/"
JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=subhadeepsamanta1535@gmail.com
SMTP_PASSWORD= tbiozrkzirfqsdkw
SMTP_SERVICE=gmail
